<!DOCTYPE html> <html> <head> <style>* {
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 0;
      line-height: 0;
    }
    body {
      background-color: #ddd;
    }
    .page {
      width: 100%;
      height: 100%;
    }
    .page img {
      position: absolute;
      margin: 0.5% auto;
      left: 0;
      right: 0;
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 99%;
      border: 1px solid #000;
    }

    @media print {
      body {
        background-color: transparent;
      }
      .page {
        width: 100%;
        height: 100%;
        margin: 0;
        page-break-after: always;
      }
      .page img {
        position: static;
        margin: 0;
        max-height: 100%;
        border: none;
      }
    }</style> <script src="Content.js"></script> </head> <body> <script>var noOfArticles = Content.articles.length + 1;
    var noOfPages;
    var selId;
    var imgDir = Content.zoomImages ? 'JPG_X2' : 'JPG';

    for (i=1; i < noOfArticles; i++) {
      noOfPages = Content.articles[i-1].length + 1;
      for (l=1; l < noOfPages; l++) {
        document.write('<div class="page">');
        document.write('<img id="s'+i+'p'+l+'"src="content/THUMBNAILS/s'+i+'_p'+l+'_thumb.jpg">');
        document.write('</div>');
      }
    }

    for (i=1; i < noOfArticles; i++) {
      noOfPages = Content.articles[i-1].length + 1;
      for (l=1; l < noOfPages; l++) {
        selId = 's'+i+'p'+l;
        document.getElementById(selId).src='content/'+imgDir+'/s'+i+'_p'+l+'.jpg';
      }
    }</script> </body> </html>